#Other servers should be listed in server.txt and are polled every serverpoll ms
serverfile 	= ./data/servers.lst
serverpoll	= 30000

#Should we create a logfile
log			= 0
logfile		= log.txt

#Directories that we need to scan for known files
mapdir		= ./data/maps
objectdir	= ./data/3ds
texturedir	= ./data/textures

#File used to store local server
database	= store.sqlite

#Videomode settings bits per pixel 0,16,24,32
screenbpp	= 32
screenw		= 1024
screenh		= 768


