\relax 
\citation{broman09}
\citation{broman03}
\citation{broman03}
\citation{PBS2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}r/qtl}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Molgenis \& XGAP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}High Performance Computing (HPC)}{1}}
\citation{qstat06}
\citation{morris07}
\citation{Rcurl08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Infrastructure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster infrastructure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datastructuring and storage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HPC of QTLs using molgenis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datastructuring and storage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datamodel}}{3}}
\newlabel{fig:FigDATAMODEL}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HPC of QTLs using molgenis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R/QTL parameters}}{3}}
\newlabel{tbl:tabel0}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout}}{4}}
\newlabel{fig:FigLAYOUT}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reporter statuscodes}}{4}}
\newlabel{tbl:tabel1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HPC of QTLs using molgenis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datastructuring and storage via: XGAPDB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HPC of QTLs using molgenis}{4}}
\bibcite{morris07}{1}
\bibcite{morris04}{2}
\bibcite{PBS2000}{3}
\bibcite{Rcurl08}{4}
\bibcite{broman09}{5}
\bibcite{broman03}{6}
\bibcite{qstat06}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature}{5}}
