== DESCRIPTION:
RExamples

Some example functions in the R programming language
- analyseQTL - QTL simulation/modeling/mapping/permutation framework
Currently there are two algorithms for QTL mapping
- mapSM - QTL mapping using a SingleMarker anova model
- mapRF - QTL mapping using the randomForest algorithm
Some basic examples of R to C interfacing
- AddinC - Adding up two integers in C
Some functions concerning kinship comparison between SNP markers
- scoreKinship
- parents
- kinshipNetwork
Some functions concerning the detection of assorted mating in populations
- assortedmating
Also there are several example plotting functions, and executable examples

Made by By Danny Arends, contact me with any suggestions http://Danny.webdez.nl or Danny.Arends@Gmail.com

== USAGE:
Compile the package for MS Windows using:
	R CMD BUILD Rexamples --binary --force --auto-zip
To Compile for Linux use:
	R CMD BUILD Rexamples --force --auto-zip
Install the package in R by using
	R CMD INSTALL Rexamples
Then inside the R enviroment (Rterm or Rgui) use:
	library(Rexamples)
	?Rexamples
to load the library into memory and open up the help from within the R enviroment

== REQUIREMENTS:

R-2.8.0 (earlier version should work)

=== DEPENDENCIES
I always try to keep dependencies to a minimum however:
-scanRF - Depends on the R libraries: qtl, randomForest
-No known other dependencies

== LICENSE:

Copyright (c) 2009 Danny Arends

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.